<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: blue; color: blanchedalmond;text-align: center;">
        Aula 04 - Estudo de imagens no HTML
    </h1>

<p>
    o objetivo dessa aula sera navegar pelo Brasil atraves de paginas e imagens que irão representar os estados.
</p>
<h3>
    Região Sudeste 
</h3>

<p style="text-align: justify;">
    A Região Sudeste do Brasil é a mais desenvolvida economicamente do país, sendo composta pelos
     estados de São Paulo, Rio de Janeiro, Minas Gerais e Espírito Santo. Essa região concentra grande parte da população 
     brasileira e possui forte presença industrial, comercial e financeira, com destaque para a cidade de São Paulo, 
     considerada o principal centro econômico do Brasil. Além disso, o Sudeste apresenta grande diversidade cultural, 
     influenciada por diferentes povos, e possui importantes pontos turísticos, como as praias do Rio de Janeiro e as 
     cidades históricas de Minas Gerais. Sua infraestrutura é bastante avançada, com amplas redes de transporte e serviços, o que contribui para sua relevância nacional.
</p>

<ul>
<li> <a href="SaoPaulo.html "> São Paulo</a></li>
<li> <a href="MinasGerais.html"> Minas Gerais</a></li>
<li> <a href="RioJaneiro.html"> Rio de Janeiro</a></li>
<li> <a href="EspiritoSanto.html"> Espirito Santo</a></li>

</ul>

<h3>Região do Sul</h3>

<p style="text-align: justify;">
    A Região Sul do Brasil é 
    formada pelos estados do Paraná, Santa Catarina e Rio Grande do Sul. 
    É a menor região do país em extensão territorial, mas se destaca pelo desenvolvimento 
    econômico, pela forte influência da imigração europeia e pelas belas paisagens naturais. 
    O clima predominante é subtropical, com temperaturas mais baixas no inverno e ocorrência de 
    geadas em algumas áreas. A região possui importante produção agrícola, industrial e turística, 
    com destaque para cidades organizadas, festas tradicionais e atrações naturais como as cataratas e as serras.
</p>

<ul>
<li> <a href="Parana.html">Paraná</a></li>
<li> <a href="Santacatarina.html">Santa catarina</a></li>
<li> <a href="Riograndedosul.html">Rio Grande do Sul
</a></li>
</ul>




</body>
</html>