<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 style="color:yellow; background-color: red;">
    Aula 3 - Estudo de Hyperlinks e Listas no html
</h1>
<p>
    Na aula de hoje vamos estudar os Hyperlinks que são 
    as ligas entre paginas HTML. E tambem iremos 
    estudar as listas ordenadas e não ordenadas.
</p>
<p>
    Para vermos nosso primeiro de listas, <a href="Exemplo1.html">aqui</a>

<p>
    Para ver nosso segundo exemplo de listas ordenadas , clique <a href="Exemplo2.html">aqui</a>
    
</p>
</body>
</html>